{
  "name": "architectural-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --configLoader native --host 127.0.0.1",
    "build": "node build.mjs",
    "preview": "node preview.mjs"
  },
  "dependencies": {
    "gsap": "^3.13.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@babel/plugin-transform-react-jsx": "^8.0.1",
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-replace": "^6.0.3",
    "vite": "^7.1.0"
  }
}